* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(170, 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(148, 23%, 89%);
    --bg-light: hsl(180, 14%, 97%);
    --nav-height: 7.2rem;
    font-size: 62.5%;
    /*1 rem=10px por causa da propriedade root*/
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--bg-light);
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;


}

#home {

    padding-top: calc(4.1rem + var(--nav-height));

}

#home::before {
    background-color: var(--brand-light);
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: calc(108rem + var(--nav-height));
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;

}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

#home h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#home h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;

}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home button {
    align-items: center;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4rem;
    color: #ffff;

    font-size: 1.4rem;
    font-weight: 700;
    gap: 1.6rem;
    margin-right: auto;
    margin-left: auto;
    height: 6.2rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
    width: 26.3rem;
}

#home img {
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
    width: 26.4rem;

}


#home.stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: .4rem;

}

.stats {

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    justify-content: center;
    padding-block: 4rem;
    width: 32.7rem;
    margin-inline: auto;
}

#home.stat p {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.6rem;
    line-height: 150%;
}


nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
    width: 100vw;

}

nav.scroll svg:nth-child(1) path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/*Menu expanded*/
.menu {
    transform: translateY(100%);
}

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded>:not(nav) {
    display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);
    transition: transform 300ms;
    transform: translateY(0);

}

body.menu-expanded nav {
    position: relative;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: #ffff;
    border-radius: 4rem;
    display: inline-block;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: 8rem;
    margin-top: 4.8rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    padding: 1.6rem 3.2rem;
}

.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/*Services*/

#services header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services header h2 {
    font-size: 3rem;
    margin-bottom: 6rem;
    line-height: 3.9rem;
    color: var(--headline);
}

.card {
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
    padding: 2.4rem;
    text-align: left;
}

.card h3 {
    margin-block: 1.6rem;
}